<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lose_id">

    <TextView
        android:id="@+id/loseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorry_you_lost" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back" />

</LinearLayout>